nsteps = 10
mass_repartition_factor = 1
cutoff_scheme = verlet
nstlist = 10
rlist = 1
coulombtype = PME
rcoulomb = 1.2
vdwtype = Cut-off
vdw_modifier = Potential-shift
rvdw = 1.0
DispCorr = EnerPres
pme_order = 4
ewald_rtol = 1e-05
constraints = h-bonds
constraint_algorithm = lincs
shake_tol = 0.0001
lincs_order = 12
lincs_iter = 1
integrator = sd
dt = 0.002
ld_seed = -1
tcoupl = no
ref_t = 298.15
pcoupl = C-rescale
ref_p = 1.01325
refcoord_scaling = no
gen_vel = no
gen_temp = 298.15
gen_seed = -1
nstxout = 5000
nstvout = 5000
nstfout = 5000
nstlog = 1000
nstcalcenergy = 100
nstenergy = 1000
nstxout_compressed = 5000
compressed_x_precision = 1000
compressed_x_grps = 
energygrps = 
tinit = 0
init_step = 0
simulation_part = 0
comm_mode = Linear
nstcomm = 100
comm_grps = system
pbc = xyz
verlet_buffer_tolerance = 0.005
verlet_buffer_pressure_tolerance = 0.5
coulomb_modifier = Potential-shift
epsilon_r = 1
epsilon_rf = 0
fourierspacing = 0.12
lj_pme_comb_rule = Geometric
ewald_geometry = 3d
epsilon_surface = 0
lincs_warnangle = 30
continuation = no
morse = no
nsttcouple = -1
tc_grps = system
tau_t = 2.0
pcoupltype = isotropic
nstpcouple = -1
tau_p = 5
compressibility = 4.5e-05
